MONGODB_URL = mongodb+srv://jobfinder2:OkEBUQiqKy15B3w0@cluster0.owni0tn.mongodb.net/jobfinde_DB

JWT_SECRET_KEY = jobfinder2

PORT = 8800

# //jobfinder
# //2zzC36YQre54HvgR

# //jobfinder2
# //OkEBUQiqKy15B3w0